# VitreusSocial

./: .gitignore  pom.xml
resources/: plugin.yml
src/main/java/com/vitreusmc/social/: VitreusSocial.java
src/main/java/com/vitreusmc/social/activity/: ActivityMonitor.java  IdleCommand.java  MilestoneEvent.java  MilestoneMessenger.java  MilestoneTrigger.java  PlayTimeCommand.java  SeenCommand.java  SetPlaytimeCommand.java
src/main/java/com/vitreusmc/social/chat/: ChatTrigger.java  GlobalCommand.java  GlobalMessage.java  LocalCommand.java  LocalMessage.java  Message.java  MessageSendEvent.java
src/main/java/com/vitreusmc/social/color/: ColorCommand.java  ColorSelectorTextComponent.java  ColorSetter.java
src/main/java/com/vitreusmc/social/connection/: ConnectionTrigger.java  NewPlayerJoinEvent.java  WelcomeMessager.java
src/main/java/online/vitreusmc/vitreusSocial/: VitreusSocial.java
src/main/java/online/vitreusmc/vitreusSocial/admin/: SetPlaytimeCommand.java
src/main/java/online/vitreusmc/vitreusSocial/chat/: ChatInterceptor.java  ChatRouter.java
src/main/java/online/vitreusmc/vitreusSocial/command/: ColorCommand.java  PlayTimeCommand.java  SetPlaytimeCommand.java
src/main/java/online/vitreusmc/vitreusSocial/trigger/: AFKTrigger.java  ConnectionTrigger.java  MilestoneTrigger.java
src/main/java/online/vitreusmc/vitreusSocial/util/: TimeStatistic.java
src/main/resources/: plugin.yml
src/online/vitreusmc/vitreusSocial/: VitreusSocial.java
src/online/vitreusmc/vitreusSocial/chat/: ChatInterceptor.java  ChatRouter.java
src/online/vitreusmc/vitreusSocial/chat/color/: ColorCommand.java
src/online/vitreusmc/vitreusSocial/chat/color/teams/: ColorTeam.java  ColorTeamsController.java
src/online/vitreusmc/vitreusSocial/chat/format/: GlobalMessageFormatter.java  LocalMessageFormatter.java  MessageFormatter.java
src/online/vitreusmc/vitreusSocial/chat/global/: GlobalCommand.java
src/online/vitreusmc/vitreusSocial/chat/local/: LocalCommand.java
src/online/vitreusmc/vitreusSocial/chat/message/: Message.java  MessageEvent.java  MessageFactory.java
src/online/vitreusmc/vitreusSocial/chatColor/: ColorCommand.java
src/online/vitreusmc/vitreusSocial/chatColor/teams/: ColorTeam.java  ColorTeamsController.java
src/online/vitreusmc/vitreusSocial/chatColor/ui/: ColorSelectorTextComponent.java
src/online/vitreusmc/vitreusSocial/chatFormatting/: ChatListener.java
src/online/vitreusmc/vitreusSocial/time/: PlayTimeCommand.java
src/online/vitreusmc/vitreusSocial/time/afk/: AFKManager.java  ActivityWatcher.java  IdleCounter.java
src/online/vitreusmc/vitreusSocial/time/milestones/: MilestoneEvent.java  MilestoneListener.java
(+21 files in other folders)
